<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="Assets/brooke-lark-nBtmglfY0HU-unsplash.png" alt="Header Background" class="header-background">
        <nav class="mobile-navigation">
           <span style="font-weight: 900; margin-top: 45px; color: aliceblue;">12:00</span>
        </nav>
        <div class="header-content">
            <button class="previous-button">
                <a style="text-decoration: none; font-size: xx-large; font-weight: 800; color: black;" href="index.html"><</a>
            </button><br>
            <span>Previous</span>
        </div>
    </header>
    <div class="title-section">
        <h1 style="font-weight: 800;">Yogurt with fruits</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <section class="nutritional-information">
        <h2>Nutritional Information</h2>
        <div class="card">
            <div class="card-item">
                <h1 style="color: red;">243</h1>
                <p style="text-align: center;">calorias</p>
            </div>
            <div class="card-item">
                <h1>2,8g</h1>
                <p style="text-align: center;">grasa</p>
            </div>
            <div class="card-item">
                <h1>45,7g</h1>
                <p style="text-align: center;">carbohid.</p>
            </div>
            <div class="card-item">
                <h1>9,8g</h1>
                <p style="text-align: center;">proteinas</p>
            </div>
        </div>
    </section>
    <section class="ingredients-section">
        <h2>Ingredients</h2>
        <div class="ingredient-card">
            <div class="ingredient-item">
                <img src="Assets/sara-cervera-WJb6U3NdD54-unsplash.png" alt="Ingredient 1">
                <p style="text-align: center; margin-top: -20px;">kiwi</p>
            </div>
            <div class="ingredient-item">
                <img src="Assets/sara-cervera-4caIPcmVDII-unsplash.png" alt="Ingredient 2">
                <p style="text-align: center; margin-top: -20px;">Yogurt</p>
            </div>
            <div class="ingredient-item">
                <img src="Assets/joanna-kosinska-4qujjbj3srs-unsplash.png" alt="Ingredient 3">
                <p style="text-align: center; margin-top: -20px;">Cherry</p>
            </div>
            <div class="ingredient-item">
                <img src="Assets/nicholas-barbaros-Oqrx1ZxBYtc-unsplash.png" alt="Ingredient 4">
                <p style="text-align: center; margin-top: -20px;">Bluberry</p>
            </div>
        </div>
        <h1 style="margin-bottom: 80px;">Preparation</h1>
    </section>
    <footer>
        <button class="home-icon">
            <img src="Assets/social-media.svg" alt="">
            <p style="font-weight: 800; margin-left: 8px; font-size: 18px;">Home</p>
        </button>
        <button class="user-icon">
            <img src="Assets/interface (2).svg" alt="">
        </button>
        <button class="reward-icon">
            <img src="Assets/sports-and-competition.svg" alt="">
        </button>
        <button class="settings-icon">
            <img src="Assets/symbol.svg" alt="">
        </button>
    </footer>
</body>
</html>
